<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.xuya</groupId>
        <artifactId>xuya-max-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xuya-max-common-log</artifactId>

    <description>
        xuya-max-common-log 日志记录
    </description>

    <dependencies>

        <!-- satoken -->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-common-satoken</artifactId>
        </dependency>

        <!-- 序列化模块 -->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-common-json</artifactId>
        </dependency>

        <!-- api模块 -->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-api</artifactId>
        </dependency>

    </dependencies>

</project>
