<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.xuya</groupId>
        <artifactId>xuya-max-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xuya-max-common-push</artifactId>

    <description>
        xuya-max-common-push 消息推送模块
    </description>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-common-core</artifactId>
        </dependency>
        <!-- 缓存服务 -->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-common-redis</artifactId>
        </dependency>
        <!-- satoken -->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-common-satoken</artifactId>
        </dependency>
        <!-- 序列化模块 -->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-common-json</artifactId>
        </dependency>
        <!-- api模块 -->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-api</artifactId>
        </dependency>
        <!-- WebSocket 服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
