# XuYa-Max

./: .gitattributes  .gitignore  LICENSE  README.md
XuYa-Max-backend/: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
XuYa-Max-backend/.claude/agents/: backend-common-infrastructure.md  backend-crud.md  backend-engineering.md  backend-javadoc.md  backend-module-enhancement.md  backend-query-permission.md
XuYa-Max-backend/.codex/skills/xuya-max-backend-coding/: SKILL.md
XuYa-Max-backend/.codex/skills/xuya-max-backend-coding/agents/: openai.yaml
XuYa-Max-backend/.codex/skills/xuya-max-backend-coding/references/: backend.md  examples.md  frontend.md
XuYa-Max-backend/.run/: ruoyi-server.run.xml  ruoyi-snailjob-server.run.xml
XuYa-Max-backend/script/docker/: database.yml  docker-compose.yml
XuYa-Max-backend/script/docker/nginx/conf/: nginx.conf
XuYa-Max-backend/script/docker/redis/conf/: redis.conf
XuYa-Max-backend/script/leave/: leave1.json  leave2.json  leave3.json  leave4.json  leave5.json  leave6.json
XuYa-Max-backend/script/sql/: ry_job.sql  ry_vue.sql
XuYa-Max-backend/script/sql/oracle/: oracle_ry_job.sql  oracle_ry_vue.sql
XuYa-Max-backend/script/sql/postgres/: postgres_ry_job.sql  postgres_ry_vue.sql
XuYa-Max-backend/script/sql/sqlserver/: sqlserver_ry_job.sql  sqlserver_ry_vue.sql
XuYa-Max-backend/xuya-max-admin/: Dockerfile  pom.xml
XuYa-Max-backend/xuya-max-admin/src/main/java/dev/xuya/: XuYaApplication.java  XuYaServletInitializer.java
XuYa-Max-backend/xuya-max-admin/src/main/java/dev/xuya/web/controller/: AuthController.java  CaptchaController.java  IndexController.java
XuYa-Max-backend/xuya-max-admin/src/main/java/dev/xuya/web/domain/vo/: LoginVo.java
XuYa-Max-backend/xuya-max-admin/src/main/java/dev/xuya/web/event/: UserLoginSuccessEvent.java
XuYa-Max-backend/xuya-max-admin/src/main/java/dev/xuya/web/listener/: UserActionListener.java  UserLoginSuccessListener.java
XuYa-Max-backend/xuya-max-admin/src/main/java/dev/xuya/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
XuYa-Max-backend/xuya-max-admin/src/main/java/dev/xuya/web/service/impl/: EmailAuthStrategy.java  PasswordAuthStrategy.java  SmsAuthStrategy.java
XuYa-Max-backend/xuya-max-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
XuYa-Max-backend/xuya-max-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
XuYa-Max-backend/xuya-max-admin/src/test/java/dev/xuya/test/: AssertUnitTest.java  DemoUnitTest.java  ParamUnitTest.java  TagUnitTest.java
XuYa-Max-backend/xuya-max-api/: pom.xml
XuYa-Max-backend/xuya-max-api/src/main/java/dev/xuya/system/api/: ConfigService.java  DeptService.java  MessageService.java  OssService.java  PostService.java  RoleService.java  UserService.java
XuYa-Max-backend/xuya-max-api/src/main/java/dev/xuya/system/api/domain/: DeptDTO.java  OssDTO.java  PostDTO.java  PushPayloadDTO.java  RoleDTO.java  UserDTO.java  UserOnlineDTO.java
XuYa-Max-backend/xuya-max-api/src/main/java/dev/xuya/system/api/model/: EmailLoginBody.java  LoginUser.java  PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java
XuYa-Max-backend/xuya-max-common/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-bom/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-core/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-doc/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-encrypt/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-excel/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-job/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-json/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-log/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-mail/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-mybatis/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-mybatis/src/main/java/com/github/yulichang/injector/: MPJSqlInjector.java
XuYa-Max-backend/xuya-max-common/xuya-max-common-mybatis/src/main/resources/: common-mybatis.yml
XuYa-Max-backend/xuya-max-common/xuya-max-common-oss/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-push/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-redis/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-redis/src/main/resources/: spel-extension.json
XuYa-Max-backend/xuya-max-common/xuya-max-common-satoken/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-security/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-sensitive/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-sms/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-translation/: pom.xml
XuYa-Max-backend/xuya-max-common/xuya-max-common-web/: pom.xml
XuYa-Max-backend/xuya-max-extend/: pom.xml
XuYa-Max-backend/xuya-max-extend/xuya-max-snailjob-server/: Dockerfile  pom.xml
XuYa-Max-backend/xuya-max-extend/xuya-max-snailjob-server/src/main/java/dev/xuya/snailjob/: SnailJobServerApplication.java
XuYa-Max-backend/xuya-max-extend/xuya-max-snailjob-server/src/main/resources/: application-prod.yml  application.yml  logback-plus.xml
XuYa-Max-backend/xuya-max-modules/: pom.xml
XuYa-Max-backend/xuya-max-modules/xuya-max-job/: pom.xml
XuYa-Max-backend/xuya-max-modules/xuya-max-job/src/main/java/dev/xuya/job/: package-info.java
XuYa-Max-backend/xuya-max-modules/xuya-max-job/src/main/java/dev/xuya/job/entity/: BillDTO.java
XuYa-Max-backend/xuya-max-modules/xuya-max-system/: pom.xml
XuYa-Max-backend/xuya-max-modules/xuya-max-system/src/main/resources/mapper/system/: SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+780 files in other folders)
