<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.xuya</groupId>
        <artifactId>xuya-max-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xuya-max-job</artifactId>

    <description>
        任务调度
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-common-json</artifactId>
        </dependency>

        <!-- 调度模块 -->
        <dependency>
            <groupId>dev.xuya</groupId>
            <artifactId>xuya-max-common-job</artifactId>
        </dependency>

    </dependencies>

</project>

